<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/8ad9d0d8e0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <!-- initial view -->
      <!-- <h1>Your Bookmarks</h1>
      <form>
        <input type="submit" name="new" value="new" />
        <select id="cars">
          <option value="1 stars">1 star</option>
          <option value="2 stars">2 star</option>
          <option value="3 stars">3 star</option>
          <option value="4 stars">4 star</option>
          <option value="5 stars">5 star</option>
        </select>
      </form>
      <body>
        <ul class="bookmark-list">
          <li class="bookmark-title">
            title
            <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span
              ><span>☆</span>
            </div>
          </li>

          <li class="bookmark-title">
            title
            <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span
              ><span>☆</span>
            </div>
          </li>

          <li class="bookmark-title">
            title
            <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span
              ><span>☆</span>
            </div>
          </li>

          <li class="bookmark-title">
            title
            <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span
              ><span>☆</span>
            </div>
          </li>

          <li class="bookmark-title">
            title
            <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span
              ><span>☆</span>
            </div>
          </li>

          <li class="bookmark-title">
            title
            <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span
              ><span>☆</span>
            </div>
          </li>

          <li class="bookmark-title">
            title
            <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span
              ><span>☆</span>
            </div>
          </li>
        </ul> -->

      <!-- expanded view -->
      <!-- <li class="bookmark-expanded">
            title  <input type="button" value="🗑" id="delete-button"> 
        </li> 
        <div class="expanded-header">
          <input type="button" value="visit site" id="visit-button"> 
          <div class="expanded-stars">5 stars</div>
        </div>
        <p>Est aliquip ex qui sunt adipisicing commodo dolor. Anim sint qui occaecat duis incididunt labore sit commodo anim nostrud eiusmod officia. Voluptate ut ex laboris id ad. Quis reprehenderit fugiat Lorem non voluptate tempor laborum nisi deserunt nostrud minim excepteur anim nulla. Eiusmod sit culpa quis nisi cillum pariatur incididunt sunt labore consectetur.</p>        -->

      <!-- add bookmark view -->
      <!-- <h1>Your Bookmarks</h1>
          <form class="new-bookmark-form">
            <div>
              Add New Bookmark 
              <input type="text" placeholder="http://www.bestwebsite.com" id="new-bookmark-address">
            </div>
            <div>
              <input type="text" placeholder="title here" id="new-bookmark-name">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span
              ><span>☆</span>
            </div>
            <input type="text" placeholder="add a description here (optional)" id="new-bookmark-description">
          </form> -->

      <!-- form error view -->
      <!-- <h1>Your Bookmarks</h1>
      <form class="new-bookmark-form">
        <div>
          Add New Bookmark
          <input
            type="text"
            placeholder="http://www.bestwebsite.com"
            id="new-bookmark-address"
          />
        </div>
        <div>
          <input type="text" placeholder="title here" id="new-bookmark-name" />
          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <input
          type="text"
          placeholder="add a description here (optional)"
          id="new-bookmark-description"
        />
      </form>
      <div>Rating Required!!</div> -->
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
